hi clear
syntax reset
let g:colors_name = "pastel"
set background=light
set t_Co=256
hi Normal guifg=#3d434f ctermbg=NONE guibg=#b7dffb gui=NONE

hi DiffText guifg=#e5a3a1 guibg=NONE
hi ErrorMsg guifg=#e5a3a1 guibg=NONE
hi WarningMsg guifg=#e5a3a1 guibg=NONE
hi PreProc guifg=#e5a3a1 guibg=NONE
hi Exception guifg=#e5a3a1 guibg=NONE
hi Error guifg=#e5a3a1 guibg=NONE
hi DiffDelete guifg=#e5a3a1 guibg=NONE
hi GitGutterDelete guifg=#e5a3a1 guibg=NONE
hi GitGutterChangeDelete guifg=#e5a3a1 guibg=NONE
hi cssIdentifier guifg=#e5a3a1 guibg=NONE
hi cssImportant guifg=#e5a3a1 guibg=NONE
hi Type guifg=#e5a3a1 guibg=NONE
hi Identifier guifg=#e5a3a1 guibg=NONE
hi PMenuSel guifg=#74ac6c guibg=NONE
hi Constant guifg=#74ac6c guibg=NONE
hi Repeat guifg=#74ac6c guibg=NONE
hi DiffAdd guifg=#74ac6c guibg=NONE
hi GitGutterAdd guifg=#74ac6c guibg=NONE
hi cssIncludeKeyword guifg=#74ac6c guibg=NONE
hi Keyword guifg=#74ac6c guibg=NONE
hi IncSearch guifg=#fded84 guibg=NONE
hi Title guifg=#fded84 guibg=NONE
hi PreCondit guifg=#fded84 guibg=NONE
hi Debug guifg=#fded84 guibg=NONE
hi SpecialChar guifg=#fded84 guibg=NONE
hi Conditional guifg=#fded84 guibg=NONE
hi Todo guifg=#fded84 guibg=NONE
hi Special guifg=#fded84 guibg=NONE
hi Label guifg=#fded84 guibg=NONE
hi Delimiter guifg=#fded84 guibg=NONE
hi Number guifg=#fded84 guibg=NONE
hi CursorLineNR guifg=#fded84 guibg=NONE
hi Define guifg=#fded84 guibg=NONE
hi MoreMsg guifg=#fded84 guibg=NONE
hi Tag guifg=#fded84 guibg=NONE
hi String guifg=#fded84 guibg=NONE
hi MatchParen guifg=#fded84 guibg=NONE
hi Macro guifg=#fded84 guibg=NONE
hi DiffChange guifg=#fded84 guibg=NONE
hi GitGutterChange guifg=#fded84 guibg=NONE
hi cssColor guifg=#fded84 guibg=NONE
hi Function guifg=#7ec3f5 guibg=NONE
hi Directory guifg=#c883fc guibg=NONE
hi markdownLinkText guifg=#c883fc guibg=NONE
hi javaScriptBoolean guifg=#c883fc guibg=NONE
hi Include guifg=#c883fc guibg=NONE
hi Storage guifg=#c883fc guibg=NONE
hi cssClassName guifg=#c883fc guibg=NONE
hi cssClassNameDot guifg=#c883fc guibg=NONE
hi Statement guifg=#008583 guibg=NONE
hi Operator guifg=#008583 guibg=NONE
hi cssAttr guifg=#008583 guibg=NONE


hi Pmenu guifg=#3d434f guibg=#a3cbe7
hi SignColumn guibg=#b7dffb
hi Title guifg=#3d434f
hi LineNr guifg=#a1a8b7 guibg=#b7dffb
hi NonText guifg=#f8f9fa guibg=#b7dffb
hi Comment guifg=#f8f9fa gui=italic
hi SpecialComment guifg=#f8f9fa gui=italic guibg=NONE
hi CursorLine guibg=#a3cbe7
hi TabLineFill gui=NONE guibg=#a3cbe7
hi TabLine guifg=#a1a8b7 guibg=#a3cbe7 gui=NONE
hi StatusLine gui=bold guibg=#a3cbe7 guifg=#3d434f
hi StatusLineNC gui=NONE guibg=#b7dffb guifg=#3d434f
hi Search guibg=#f8f9fa guifg=#b7dffb
hi VertSplit gui=NONE guifg=#a3cbe7 guibg=NONE
hi Visual gui=NONE guibg=#a3cbe7
